{
  "name": "@lxgicstudios/meta-tags",
  "version": "1.0.1",
  "description": "Generate perfect meta tags for SEO. HTML meta, Open Graph, Twitter Cards, JSON-LD schema markup. Copy-paste ready.",
  "main": "src/index.js",
  "bin": {
    "meta-tags": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "facebook",
    "generator",
    "html",
    "json-ld",
    "jsonld",
    "linkedin",
    "meta",
    "npx",
    "og-tags",
    "open-graph",
    "opengraph",
    "schema",
    "seo",
    "social-media",
    "structured-data",
    "twitter",
    "twitter-cards"
  ],
  "author": "LXGIC Studios <hello@lxgicstudios.com> (https://lxgicstudios.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxgicstudios/meta-tags.git"
  },
  "homepage": "https://github.com/lxgicstudios/meta-tags#readme",
  "bugs": {
    "url": "https://github.com/lxgicstudios/meta-tags/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/lxgicstudios"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "bin",
    "README.md"
  ]
}
